<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
</head>
<body>
<h1>Admissions</h1>
<hr>
<h3>Eligibilty criteria</h3>
<b>Siva Sivani Degree College (SSDC) - Undergraduate</b>
<p>Admissions for the 2025–2026 academic year are merit-based, primarily determined by performance in the qualifying 10+2 (Intermediate) examination.</p>
<p>General Requirement: Successful completion of Class 12 (Intermediate) from a recognized board (e.g., CBSE, ICSE, TSBIE).
Departmental Specifics:
B.Sc. Programs: Candidates must have studied Mathematics in their 10+2. Specific streams like B.Sc. (Data Science) or B.Sc. (AI & ML) strongly prefer a high academic score in Mathematics and Science subjects.
B.Com. Programs: Applicants must have passed Class 12 with streams such as CEC, MEC, or MPC. Preference is given to those who studied commerce subjects.
BBA: Open to students from all major streams (CEC/MEC/MPC/Bi.PC/HEC).
Minimum Marks: While gene</p>

</body>
</html>